<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>博客迁移记录 - Hi~Roy!</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="博客迁移记录" />
<meta property="og:description" content="经过3天的不懈努力，终于完成了博客的迁移工作，同时删除了一些无病呻吟的、没干货的文章。
现在本博客基于 hexo 以及使用主题 tranquilpeak 构建，这个主题原生支持百度统计以及多说评论，而且不使用google相关资源，对于我这种前端盲很是友好。
唯一不足就是这个主题使用cloudflare的CDN，速度相对于国内的CDN还是慢一些，可以修改成国内自己喜欢的，代码位于themes/tranquilpeak/layout/_partial/script.ejs 第50行。
同时部署在github以及coding上，并使用dnspod进行域名解析，dnspod最大的好处就是支持国内外不同的来源解析到不同的地址，对于国外的IP解析到github，对于国内的IP则解析到coding。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95/" />
<meta property="article:published_time" content="2016-07-22T11:35:19+00:00" />
<meta property="article:modified_time" content="2016-07-22T11:35:19+00:00" />

		<meta itemprop="name" content="博客迁移记录">
<meta itemprop="description" content="经过3天的不懈努力，终于完成了博客的迁移工作，同时删除了一些无病呻吟的、没干货的文章。
现在本博客基于 hexo 以及使用主题 tranquilpeak 构建，这个主题原生支持百度统计以及多说评论，而且不使用google相关资源，对于我这种前端盲很是友好。
唯一不足就是这个主题使用cloudflare的CDN，速度相对于国内的CDN还是慢一些，可以修改成国内自己喜欢的，代码位于themes/tranquilpeak/layout/_partial/script.ejs 第50行。
同时部署在github以及coding上，并使用dnspod进行域名解析，dnspod最大的好处就是支持国内外不同的来源解析到不同的地址，对于国外的IP解析到github，对于国内的IP则解析到coding。">
<meta itemprop="datePublished" content="2016-07-22T11:35:19&#43;00:00" />
<meta itemprop="dateModified" content="2016-07-22T11:35:19&#43;00:00" />
<meta itemprop="wordCount" content="38">



<meta itemprop="keywords" content="" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/roy.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-81207387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="Roy&#39;s Blog" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/images/logo.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Roy&#39;s Blog</div>
					<div class="logo__tagline">From the moment I first saw you, All the darkness turned to light.</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				
				<span class="menu__text">Home</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">博客迁移记录</h1>
			<div class="post__meta meta"><div class="meta__item-author meta__item">
	<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2 0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class="meta__text">Roy</span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2016-07-22T11:35:19Z">2016-07-22</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/%E6%9D%82%E8%B0%88/" rel="category">杂谈</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			<p>经过3天的不懈努力，终于完成了博客的迁移工作，同时删除了一些无病呻吟的、没干货的文章。</p>
<p>现在本博客基于 <a href="https://hexo.io/">hexo</a> 以及使用主题 <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak">tranquilpeak</a> 构建，这个主题原生支持百度统计以及多说评论，而且不使用google相关资源，对于我这种前端盲很是友好。</p>
<p>唯一不足就是这个主题使用cloudflare的CDN，速度相对于国内的CDN还是慢一些，可以修改成国内自己喜欢的，代码位于<code>themes/tranquilpeak/layout/_partial/script.ejs </code>第50行。</p>
<p>同时部署在github以及coding上，并使用dnspod进行域名解析，dnspod最大的好处就是支持国内外不同的来源解析到不同的地址，对于国外的IP解析到github，对于国内的IP则解析到coding。</p>
<p>关于github怎么进行CNAME配置来绑定域名网上说的很清楚，而在coding上更简单，建立好项目后直接点击“Pages服务”——“添加自定义域名”后按照提示操作即可.</p>
<p>这里有一个地方需要注意，默认情况它会指定一个coding-pages分支，为了方便我手动改成了master方便写配置文件。</p>
<p>然后在hexo配置文件<code>_config.yml</code>中添加：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">deploy:
  <span style="color:#66d9ef">type</span>: git
  repo:
      <span style="color:#66d9ef">github</span>: git@github.com:项目地址.git
      <span style="color:#66d9ef">coding</span>: git@git.coding.net:项目地址.git
  <span style="color:#66d9ef">branch</span>: master
</code></pre></div><p>这里coding的项目名称随意，项目名和用户名不一样也能正常访问。</p>
<p>使用hexo-migrator-wordpress进行转换，这个插件有2个坑：</p>
<ol>
<li>中文文章的标题会变成乱码</li>
<li>对于代码片段转换支持不好</li>
<li>会产生一个叫做id的不识别tag</li>
</ol>
<p>对于第一个问题，估计这种转换行为也就使用一次，所以安装完这个插件后我就直接按照<a href="https://github.com/hexojs/hexo-migrator-wordpress/issues/12">这里</a>的办法改了源码：</p>
<pre><code>index.js (line 56)： slug = item.title[0]
</code></pre><p>对于第二个问题我没找出来什么好的解决办法，只好一个个的手动修改，说多了都是泪……</p>
<p>对于第三个问题，直接使用编辑器或者VIM批量删除就好了。</p>
<p>搜索功能由<a href="www.algolia.com">algolia</a>以及hexo-algoliasearch插件支持，不过我发现使用搜索功能搜关键字是没问题，也能搜出来，但在搜索页面点击文章则会跳转到404页面，不知道是BUG还是我使用姿势不对。不过反正我不常用搜索功能，也就无所谓啦。</p>
<p>使用hexo-all-minifier插件进行HTML、JS、CSS的压缩，除了每次部署生成HTML时候慢了点，其他还可以。</p>
		</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Roy avatar" src="/images/my.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Roy</span>
	</div>
	<div class="authorbox__description">
		野生程序猿，略懂Python，略懂Golang，略懂云计算，略懂大数据，略懂拳击游泳钓鱼，略懂钢琴吉他摄影。
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%AE%E5%A4%8D/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">MySQL数据库修复</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/centos7%E5%AE%89%E8%A3%85systemtap/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">centos7安装systemtap</p>
		</a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-hi-roy-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
<div class="footer__links">
	<a class="footer__link" href="/about/">About</a>
</div>
		<div class="footer__copyright">
			&copy; 2024 Roy.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>